<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="button_style" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:textSize">23dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">10dp</item>

    </style>

    <style name="RadioButtonStyle" parent="Theme.AppCompat.Light">
        <!-- color of radio button -->
        <item name="colorAccent">@android:color/holo_red_dark</item>
        <!-- default color of radio button -->
        <item name="android:textColorPrimary">@android:color/darker_gray</item>

    </style>

    <style name="colored_checkBox" parent="Theme.AppCompat.Light">
        <!-- selected checkbox color -->
        <item name="colorAccent">@android:color/holo_red_light</item>
        <!-- default/unselected checkbox color -->
        <item name="android:textColorSecondary">@android:color/darker_gray</item>
    </style>



</resources>
