<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/text_background2"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="Enter Your Choice"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/tv"
        android:background="@drawable/text_background1" />

    <Button
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/but1"
        android:text="Custom Button"
        android:onClick="viewbutton"
        style="@style/button_style"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/but2"
        android:text="Radio Button"
        android:onClick="radiobutton"
        style="@style/button_style"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/but3"
        android:text="CheckBox"
        android:onClick="checkbox"
        style="@style/button_style"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>



</LinearLayout>