<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Check_Box"
    android:padding="10dp"
    android:background="@drawable/text_background2"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="CHECKBOX"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/tv"
        android:background="@drawable/text_background1" />


    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:button="@drawable/checkbox_size"
        android:padding="5dp"
        android:text="CHECKBOX 1"
        android:textSize="18dp"
        android:textStyle="bold"
        android:onClick="checkClick"/>

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="CHECKBOX 2"
        android:textSize="18dp"
        android:textStyle="bold"
        android:theme="@style/colored_checkBox" />

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:button="@drawable/image_checkbox"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="CHECKBOX3" />



</LinearLayout>