<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Custom_Button"
    android:padding="10dp"
    android:background="@drawable/text_background2"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="CUSTOM BUTTON"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/tv"
        android:background="@drawable/text_background1" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button1"
        android:paddingStart="5dp"
        android:text="BUTTON 1"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_button2"
        android:paddingStart="5dp"
        android:text="BUTTON 2"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_button3"
        android:paddingStart="5dp"
        android:text="BUTTON 3"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_button4"
        android:drawableTint="@android:color/holo_red_light"
        android:paddingStart="5dp"
        android:text="BUTTON 4"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_button5"
        android:text="BUTTON 5"
        android:textColor="@android:color/white"
        android:textSize="20dp" />


</LinearLayout>