<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Radio_Button"
    android:padding="10dp"
    android:background="@drawable/text_background2"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Radio Button"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/tv"
        android:background="@drawable/text_background1" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:button="@drawable/custome_radiobutton"
            android:onClick="onRadioButtonClick"
            android:padding="5dp"
            android:text="RADIO BUTTON 1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:checked="false"/>


        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="onRadioButtonClick"
            android:padding="5dp"
            android:text="RADIO BUTTON 2"
            android:textStyle="bold"
            android:textSize="20dp"
            android:theme="@style/RadioButtonStyle" />


    </RadioGroup>

</LinearLayout>