<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle"
    tools:ignore="MissingDefaultResource">
    <solid
        android:color="@android:color/holo_red_dark"
        ></solid>
    <stroke
        android:color="@android:color/black"
        android:width="5dp"
        ></stroke>
    <corners
        android:radius="15dp"
        >
    </corners>

</shape>

