<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle"
    tools:ignore="MissingDefaultResource">

    <corners
        android:radius="10dp"
        >
    </corners>

    <gradient
        android:startColor="@android:color/holo_blue_light"
        android:endColor="@android:color/holo_red_dark"
        android:centerColor="@android:color/holo_blue_dark"
        ></gradient>
</shape>