<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle"
    tools:ignore="MissingDefaultResource">

    <!-- gradient is use for create gradient view
   In which startcolor define starting color
   same way end and center color define center and end color

   angle define angle of the color like 0,45,180
    there are three type in  gradient



   -->

    <gradient
        android:angle="360"
        android:centerColor="#c471ed"
        android:endColor="#f64f59"
        android:startColor="#12c2e9"
        android:type="linear" />

</shape>